THREE  HUNDRED  IMPORT&amp;NT  GSMBiN^TIONS 

PART  1 

BY 

BAiGALORE  VENKATA  RAMAN,  MRAS. 

Editor,  The  Astrological  Magazine 

Author:  Astrology  and  Modern  Thought Astrology 

for  Beginners^',  “A  Manual  of  Hindu  Astrology 
Hindu  Predictive  Astrology Graha  and 
Bhava  Balas  Bhavartha  Ratnakara 

“ Hoiv  to  Judge  a Horoscope  ”,  “ Indian 
States  Souvenir,''  World  Predic- 
tions  for  1941  to  1945 
Ayurveda,''  etc. 


Firti  Edition 


RAMAN  PUBLICATIONS 
P.  O.  Malles  waram,  Bangalore 


ALL  RIGHTS  RESERVED 

1947 


Price  per  copy : 
R*.  4/8  or  Sh,  9/- 
or  $ 21- 


Poctage  Extra 


THE  STUDENTS’  EQUIPMENT 

A COMPLETE  HOME  STUDY  COURSE 
IN  ASTROLOGY 

BECOME  A MASTER  OF  ASTROLOGY 

fife  is  set  a Mystery — discover  ih®  power  within  jm 
mi  use  il  Study  Astrology  in  your  leisure  time  and 
apply  the  precepts  of  Cosmic  Law  to  the  problems  of 
e\eryday  life. 

The  Sliidents’  EqEipment  course  teaches  vou  to 
develop  the  understanding  necessary  for  correct  and 
practical  application  of  Astrology  to  everyday  life.  The 
books  selected  take  you  through  all  the  important 
aspects  of  Astrology  and  give  you  a good  insight  into 
the  subject. 


Stodenls*  Equipmeol  includes  the  following  items . 


(1)  Hindu  Predictive 

Astrology 

(2)  Varshapbal 

(3)  Astrology  for 

Beginners 

(4)  Manual  of  Hindu 

Astrology 


The  cost  ©f  these  beoks  will  come  to  Es.  35 

Tlie  lowest  casii  pnc©  for  tie  above  9 items  ioclii«ling  postage  is 
t$»  27/8  only  If  you  als®  want  to  subscribe  to  “ Tfee  Astrological  Magaiiat  * 
for  one  year  m ailililjoo  I©  bayiag  tfee  equipraentj  send  Rs.  35  m all. 

RAMAN  PUBLICATIONS 

P.O.  MALLESWARAM.  BANGALORE 


Rs. 

(5) 

Graba  and  Bhava 

Rs 

7/8 

Balas 

2/12 

3/- 

(6) 

Jaimini  Sutras 

3/12 

7) 

Female  Horoscopy 

3/4 

1/4 

(8) 

How  to  Ju%e  a 
Horoscope 

3/12 

4/8 

(9) 

Bhavartba 

Ratnakara 

5/4 

THiEi  mumm  iiraiiiiiT  ooniniiiQis 

PART  I 

COUTEHTS 

PAGE 

Preface 

VII 

Introduction 

...  ... 

i 

General  Observations 

...  ... 

2 

Strength  of  a Yoga 

... 

3 

Interpretation  of  Yogas 

• • * « • • 

7 

L Gajakesari  Yoga 

...  ... 

...  13 

2.  Sunapha  Yoga 

...  16 

3.  Anapha  Yoga 

...  ... 

19 

4.  Dhurdura  Yoga 

...  20 

5.  Keraadruma  Yoga 

...  ... 

...  21 

6.  Chandraraaiigala  Yoga 

...  ... 

...  23 

7.  Adhi  Yoga 

...  . . 

...  25 

8.  Chatussagara  Yoga 

•« « 

...  27 

9.  Vasumathi  Yoga 

...  . . • 

...  29 

10.  Rajalakshana  Yoga 

. . ... 

...  30 

11.  Vanchanachorabheetbi 

Yoga 

...  31 

12.  Sakata  Yoga 

*• . ... 

...  33 

13.  Amala  Yoga 

...  35 

14  Parvata  Yoga 

...  ... 

37 

15.  Kahala  Yoga 

• • &gt; ... 

38 

16.  Vesi  Yoga 

...  . » • 

...  39 

17.  Vasi  Yoga 

41 

18.  Obhayachan  Yoga 

. • n 

19.  Hamsa  Yoga 

...  ... 

...  42 

20.  Malavya  Yoga 

...  ... 

...  46 

21.  Sasa  Yoga 

. . 47 

22.  Ruchaka  Yoga 

... 

...  49 

23  Bhadra  Yoga 

* ... 

...  51 

IV 


PAGIs 

24.  Budha-Ad.tya  Yoga  ...  •••  *«•  ^2 

25.  ?\Iahabhagya  Yoga  ...  •••  •*'  ®9 

26.  Piishkala  Y^oga  ... 

27.  Lakshmi  Yoga  ...  •••  -55 

23.  Gann  Y^oga  ...  *“• 

29.  Bnarathi  Yoga  ...  •••  ••• 

30.  Kdsuma  Y'oga  ...  •••  •** 

31.  Chapa  Yoga  ...  ••• 

32.  Sreenatha  Y'oga  ... 

33  to  44.  Malika  Y'oga  ...  .*•  *•- 

45.  Sankha  Y'oga  ...  •••  “»• 

46.  Blien  Yoga  ...  ... 

47.  Matsya  Y^oga  ...  •••  ••• 

48.  3»Inciaoga  Y^oga  ...  «»•  n 

49.  Panjatha  Y^oga  ...  •»»  b7 

50.  Gaja  Y^oga  ...  ...  *.•  69 

51.  Kalamdhi  Yogi  ...  ...  ...  70 

52«  Amsavatara  Y^oga  ...  ...  ...  72 

53.  PI anbara  Brahma  Yoga  ...  ...  ...  73 

54.  Kusuma  Y'oga  ...  ...  ...  74 

55.  Matsya  Yoga  ...  ...  77 

56.  Kurma  Yoga  ...  ...  ...  78 

57.  Devendra  Y’^oga  ...  ...  ...  80 

58.  Makuta  Yoga.  ...  ...  ...  81 

59.  Chandika  Y'oga  ...  ...  •••  m 

60.  Jaya  Y"oga  ...  ...  83 

61.  Vidyut  Y'oga  ...  ...  ...  84 

62.  Gandharva  Y^oga  ...  ...  85 

63.  Si\aY^oga  ...  ...  ..  „ 

64.  Vishnu  Y^'oga  ...  ...  ...  87 

65.  Brahma  Y^oga  ...  ...  89 

66.  India  Y^oga  ...  ...  ...  92 

67.  Ravi  Y^oga  ...  ...  ...  „ 

68.  Garuda  Yoga  ...  ...  ...  94 

69.  Go  Y’^oga  ...  ...  ...  95 

70.  GolaYoga  ...  ...  ...  97 

71.  Thrilochana  Yoga  ...  ...  ,, 

72.  Samudra  Y^oga  ...  ...  ...  98 

73.  Jaya  Y^oga  ...  ...  ...  i,. 


V 


74. 

Kulavardhana  Yoga 

PAGE 

100 

75. 

Yupa  Yoga 

101 

76, 

Ishu  Yoga 

?? 

77. 

Sakti  Yoga 

... 

... 

78. 

Danda  Yoga 

s® 

79. 

Nav  Yoga 

... 

104 

80. 

Kuta  Yoga 

... 

SJ 

81. 

Chhatra  Yoga 

82. 

Chapa  Yoga 

IS 

83. 

Ardha  Chandra  Yoga 

... 

105 

84. 

Chakra  Yoga 

IS 

85. 

Gada  Yoga 

106 

86. 

Sakata  Yoga 

• « » 

ss 

87. 

Vihaga  Yoga 

IS 

88« 

Vajra  Yoga 

... 

108 

89. 

Yava  Yoga 

• « • 

IS 

90. 

Sringhataka  Yoga 

• « • 

... 

110 

91. 

Hala  Yoga 

»«  « 

IS 

92. 

Kamala  Yoga 

• • • 

... 

. • • 

111 

93. 

Vapee  Yoga 

SI 

94. 

Samodra  Yoga 

... 

... 

113 

95. 

Vallaki  Yoga 

• .« 

... 

114 

96. 

Damini  Yoga 

115 

97. 

Pasa  Yoga 

... 

117 

98. 

Kedara  Yoga 

... 

119 

99. 

Sula  Yoga 

- • . 

120 

100. 

Yuga  Yoga 

... 

* * . 

S) 

101. 

Gola  Yoga 

... 

s &gt; 

102. 

Rajju  Yoga 

... 

122 

103. 

Musala  Yoga 

» ? 

104. 

Nala  Yoga 

. . « 

ss 

105. 

Srik  Yoga 

... 

124 

106. 

Sarpa  Yoga 

... 

... 

126 

107. 

Duryoga 

. » . 

108. 

Daridra  Yoga 

« * • 

. . . 

127 

109. 

Harsha  Yoga 

• • • 

IS 

110. 

Sarala  Yoga 

111. 

Vimala  Yoga 

a « « 

. . . 

' * s 

112. 

Sareera  Soukhya  Yoga 

... 

128 

VI 


PAGE 


113. 

Dehapusliti  Yoga 

... 

...  129 

114. 

Debakashta  Yoga 

• “ • 9S 

115. 

Rogagrastha  Yoga 

...  130 

116  &amp; 117.  Knsanga  Yoga  ... 

• • • jjS 

118  t 

0 120.  Dehasthoelya  Yoga 

...  132 

12L 

Sada  Sanchara  Yoga 

...  133 

122  to  132.  Dhaca  Yoga 

...  134 

133. 

Bahudravyarjana  Yoga 

...  142 

134  to  136.  Swaveeryaddhana  Yoga 

...  143 

137. 

Madhya  Vayasi  Dbana  Yoga 

...  145 

138. 

Anthyavayas!  Dhana  Yoga 

...  146 

139. 

Balya  Dhana  Yoga 

$3&gt; 

140  &amp; 141.  Bhratruniooladdhanaprapti  Yoga 

...  147 

142. 

Matrumooiad dhana  Yoga 

• . . 

...  148 

143. 

Patramuladdhana  Yoga 

. . » 

• • • 

144. 

Satnimuladdhana  Yoga 

... 

...  149 

145. 

Kalatramooladdhana  Yoga 

...  150 

146. 

Amaranantha  Dhana  Yoga 

• • f 

147. 

Ayatnaddbanalabha  Yoga 

' ...  151 

148  to  15*7.  Dandra  Yoga 

158  &amp; 159.  Yukthi  Samanwithavagmi 

Yoga 

.y.  153 

160. 

Parihasaka  Yoga 

...  154 

161. 

Asatyavadi  Yoga 

i « » 

...  155 

162. 

JadaYoga 

...  156 

THiliE  HOIOREO  IMFOBTMI  gSIEIHITlOMS 
PREFACE 


The  importance  of  Astrology  in  the  social  life 
of  man  is  manifold.  Human  needs  and 
aspirations  funiish  a continuous  motive  power  for 
astrological  inquiry.  Astrology  has  a definite 
relation  to  the  several  grades  of  urgency  into 
which  the  needs  of  human  being  in  society  can  be 
divided.  Success  in  life  depends  to  a large  extent 
upon  one’s  material  prosperity  or  adversity- 
Yogas  in  astrological  parlance  tend  to  show  the 
degree  of  wealth,  fame,  rank,  position,  adversity, 
ill-health  and  misfortunes  a man  is  likely  to  enjoy 
in  his  present  life  as  a sequel  to  his  owji  actions 
in  previous  states  of  existence.  In  other  words,, 
the  dififerent  specific  planetary  combinations  show 
a summation  of  inherited  physical  and  psychologi- 
cal tendencies  which  condition  our  present  environ- 
ment ; the  extent  to  which  we  can  offset  the 
inherited  tendencies  by  effort  ; the  characteristics 
that  will  be  dominant  and  those  that  will  be, 
and  so  on  and  so  forth.  Strictly  speak* 
ing,  all  Yogas  are  combinations  of  planets  but  all 
combinations  cannot  be  Yogas.  Only  specific 
combinations  can  be  styled  as  Yogas.  In  this 
book,  I have  made  an  attempt  to  carefully  select 
only  such  important  combinations  that  could  be 
'raised  to  the  dignity  of  a Yoga  and  that  could  indi- 
cate certain  definite  physical  or  mental  traits,  or 
degree  of  wealth,  fortune  or  misfortune.  To  collect 


VII 


viii 

•combinations  at  random  is  easy  but  to  select 
notable  ones  illustrative  of  a variety  of  life 
events  is  not  only  difficult  but  even  risky. 

I should  call  this  book  a research  project  in 
the  sense  the  material  used  forms  part  of  the  vast 
scheme  of  investigations  I have  in  view.  Modern 
astrologers  seem  to  have  overlooked  an  exception^ 
ally  fertile  field  of  investigation  in  their  indifference 
to  the  study  of  Yogas  which  forms  as  it  were,  the 
essence  of  Indian  Predictive  Astrology.  Most 
modern  writers  are  silent  on  the  subject  of  the 
Yogas  except  perhaps  for  some  odd  remarks  upon 
a few  common  Raja  Yogas  or  Arishta  Yogas. 
For  this  reason,  there  has  been  for  several  years  a 
demand  for  a book  devoted  specially  ro  the  pre- 
dictive significance  of  Yogas  and  the  present  work 
has  been  undertaken  to  meet  this  demand.  Long 
back  this  want  was  supplied  by  my  grandfather 
Prof.  B,  Suryanarain  Rao  whose  excellent  book 
SATAYOGAMANJARI  deals  with  some  of  the 
most  important  Yogas  on  the  subject.  But  I 
felt  that  a more  and  systematised  account  of  all 
the  important  Yogas  should  be  brought  out  so 
that,  illustrated  by  a number  of  practical  horos- 
copes, the  work  may  stand  as  a foundation  upon 
■which  future  research  may  be  developed. 

Therefore  THREE  HUNDRED  IMPORT- 
ANT COMBINATIONS  is  intended  to  provide 
a working  knowledge  of  the  yogas  which  indicate 
specific  horoscopic  trends.  The  astrological  ^ 
mathematics  required  for  this  purpose  is  very 
elementary.  Numerous  examples  especially 


IX 


designed  to  illustrate  points  arising  in  the  eluci- 
dation of  the  yogas  have  been  inserted  and  as 
these  are  worked  out  fully,  readers  should  have 
no  difficulty  in  following  the  principles  clearly. 
Points  of  a controversial  nature  have  not  been 
shelved  or  glossed  over.  They  have  been  ap- 
proached from  the  point  of  view  of  their  practical 
applicability. 

All  planetary  combinations  may  be  divided 
into  two  broad  groups,  viz..  Yogas  and  Artshtas. 
Though  by  the  word  Yoga  is  meant  a combination, 
in  practice  Yoga  is  always  considered  to  imply  a 
fortunate  combination.  Arishtas  generally  deal 
with  misfortunes  though  it  is  also  included  in  the 
generic  term  Yoga.  The  Yogas  may  be  Raja 
Yogas  (political  power),  Dhana  Yogas  (combina- 
tions for  wealth),  Gnana  Yogas  (combinations  for 
real  higher  knowledge  and  spirituality). 

The  subject  of  interpretation  of  Yogas  is 
briefly  dealt  with  in  the  first  few  pages  of  the  first 
part  herewith  presented.  This  branch  is  to  be 
specially  studied  by  the  student  of  astrology 
inasmuch  as  it  enables  him  to  evalute  the  examt 
implication  of  a particular  Yoga.  Special  Yogas, 
including  what  are  called  Nabhasa  Yogas  have 
been  dealt  with  then  with  suitable  illustrations 
wherever  necessary.  The  difficulty  arising  when 
two  or  more  Yogas  coincide  such  as  would  be  the 
case  in  respect  of  say  Asraya  and  Akriti  Yogas 
- (see  page  124)  have  been  suitably  clarified  with 
proper  explanations.  The  first  part  also  deals 
with  some  of  the  important  Dhana  Yogas  which 
include  combinations  for  poverty  also. 


X 


In  a way,  the  second  part  is  more  important, 
for  it  deals  with  such  outstanding  combinations  as 
Raja  Yogas,  Arishta  Yogas  and  Neecha  Bhanga 
Raja  Yogas  about  which,  of  late  so  much  fuss  is 
being  made  by  a section  of  astrological  students. 
The  last  pages  give  a summary  of  the  entire  sub- 
ject matter.  The  example  horoscope,  with  which 
the  book  is  closed,  should  be  of  particular  interest 
to  readers,  for  it  shows  how,  in  the  face  of  many 
Yogas  existing  in  a particular  case,  only  a few  can 
operate.  It  also  demonstrates  that  in  respect  of 
certain  Yogas,  the  indications  become  efective 
throughout  life  while  in  regard  to  certain  other 
Yogas,  the  results  can  happen  only  during  specific 
periods  and  not  always. 

For  such  a work  as  this  which  largely  rests 
upon  the  principles  furnished  by  classical  astro- 
logy no  originality  can  be  claimed.  But  I feel 
I can  certainly  claim  credit  for  being  the  first  to 
bring  together  all  scattered  information,  present 
it  systematically  and  prove  its  practical  worth  and 
utility.  The  truth  of  this  becomes  evident  when 
it  is  remembered  that  the  first  part  itself  carries 
nearly  90  practical  illustrations  most  of  them 
being  gathered  from  actual  lives. 

I have  as  my  readers,  scholars,  intellectuals, 
students  and  practitioners.  Therefore,  to  meet 
such  different  tastes  and  angles  presents  difficult 
problems  of  authorship,  especially  that  a book 
dealing  with  the  practical  aspect  of  astrology 
should  not  merely  aim  at  an  uncritical  exposition 
of  the  subject  matter.  The  only  way  to  gratify 


XI 


the  readers  and  at  the  same  time  preserve  the 
theme  is  to  present  the  apparently  dreary  princi- 
ples in  a graduated  form  and  give  the  book  a simple 
readability  by  interspersing  the  difficult  sections 
with  remarks  which  will  not  only  elucidate  the 
difficult  points  but  encourage  the  casual  reader  to 
take  a more  positive  interest  in  the  study  of 
the  subject. 

I am  thankful  to  Mr.  S.  Venkataraman  for 
his  assistance  in  not  only  correcting  the  proofs 
but  in  making  available  suitable  examples  for 
illustrative  purposes. 

It  is  hoped  that  the  exposition  of  Yogas  pre- 
sented in  this  book  will  stimulate  readers  to 
pursue  the  subject  further. 


Bangalore,  ) 

21st  July  1947-  j 


B.  V.  RAMAN. 


Jkm  Mmkd 

By  B.  V.  Raman,  m.r.a.s. 
INTRODUCTION 

This  book  is  intended  to  place  before  my 
readers  Three  Hundred  Important  Planetary 
Combinations  comprising  a comprehensive  list  of 
human  transactions  including  fortunes,  mis- 
fortunes, death  and  various  physical  and  mental 
worries  and  elations,  financial  troubles  and 
successes  and  all  other  events  connected  with 
human  life.  Man  wants  to  know  something  of 
everything  connected  with  his  career  and  the 
lives  of  those  who  are  dear  and  near  to  him. 
These  three  hundred  combinations  include  a large 
variety  of  his  life  transactions  and  a previous 
knowledge  of  these  happenings  will  be  of  immense 
benefit  to  him  so  that  he  may  not  only  take 
remedies  to  avert  the  evils  indicated  by  the  planets 
from  time  to  time  but  also  adjust  his  affairs  where 
the  remedies  prove  ineffectual. 

Human  life  falls  under  two  grand  divisions — 
Yogas  and  Arishtas,  or  fortunes  and  misfortunes. 
Yogas  include  success  in  every  line — health,  per- 
sonality, success  in  politics,  financial  gains,  good 
education,  mental  strength,  bodily  health,  good 
wife,  dutiful  children,  sympathetic  friends  and 
relations,  righteous  conduct  and  other  sources  of 
pleasure  and  enjoyment  which  generally  go  under 
the  name  of  fortunes. 


2 THREE  HUNDRED  IMPORTANT  COMBINATIONS 


Arishtas  or  misfortunes  include  all  sorts 
and  sources  of  sorrows,  worries,  miseries,  troubles, 
distractions, bodily  and  mental  disturbances  such  as 
ill-health,  physical  and  mental  deformities,  financial 
losses,  ugly  and  bad  children,  quarrelsome  wife, 
hateful  relations  and  friends,  evil  temper,  sinful 
nature  and  other  unpleasant  sources  in  life  which 
go  under  the  name  of  evils  or  misfortunes.  There- 
fore these  three  hundred  combinations  will  be 
specially  useful  to  astrological  readers  and 
students.  I shall  try  and  give  the  necessary  expla- 
nations and  notes  where  they  are  needed  to  make 
the  meaning  of  the  combinations  clear. 

GENERAL  OBSERVATIONS. 

1 am  dealing  in  this  book  with  three  hundred 
important  yogas  or  special  combinations  bearing 
on  the  twelve  houses  which  signify  certain  definite 
indications  in  the  horoscopes  as  different  from  the 
general  combinations  enunciated  in  astrological 
text  books.  The  word  ‘yog^-’  is  rather  difficult  to 
define.  Yoga  means  combination  but  in  common 
parlance  yoga  means  a certain  definite  or  special 
combination  which  adds  strength  to  the  horoscope 
or  removes  the  vitality  from  it. 

If  you  go  through  standard  books  on  astrology 
you  will  find  that  each  ascendant  has  certain 
planets  disposed  towards  it  as  yogakarakas.  In 
the  treatment  of  special  combinations  in  this  book, 
we  have  nothing  to  do  with  such  planets.  Again 
the  combination  of  trinal  and  a quadr- 
angular lords  is  supposed  to  give  rise  to 
Rajayoga.  We  are  concerned  with  this  combina- 
tion to  the  extent  that  it  qualifies  or 


STRENGTH  OF  YOGA 


3 


modifies  a certain  special  yoga.  For  example 
take  the  following  horoscope.  The  disposition 

of  the  Moon  and  Jupi- 
ter in  kendras  or  quad- 
rants has  given  rise  to 
Gajakesari  yoga.  The 
Moon  and  Jupiter  who 
have  generated  this  yo- 
ga are  lords  of  the 
6th  and  11th  and  con- 
sequently they  are  not 
as  beneficial  as  they 
would  have  been  were 
they  lords  of  the  4th 
and  9th.  In  other  words,  the  evil  due  to  ownership 
has  modified  to  some  extent  the  strength  of  Gaja- 
kesari. What  is  the  method  of  interpreting 
a yoga  and  how  and  when  do  the  results  manifest 
or  make  themselves  felt.  Let  us  try  to  answer 
these  important  questions. 

Strength  of  a Yoga 

A yoga  is  formed  by  more  than  one  planet. 
The  nature  of  a planet  is  of  three  types  viz., 
benefic,  malefic  and  neutral. 

According  to  the  natural  classification  bene- 
fics  are  Jupiter,  Venus,  well  associated  Mercury  and 
malefics  are  the.  Sun  Mars,  Saturn,  evil  associated 
Mercury  and  waxing  Moon.  But  in  this  book  our 
reference  to  melefics  and  benefics  unless  otherwise 
stated  are  in  the  sense  of  malefic  lords  and  benefic 
lords. 

The  benefics  or  benefic  lords  are  (1)  lord  of 
Lagna,  (2)  Lords  of  the  5 th  and  9th  (3)  and 


Rahu 

Moon 

Saturn 

Lagna 

Sun 

Mars 

Venus 

[Mercy. 

Jupi- 

ter. 

Kethu 

4 THREE  HUNDRED  IMPORTANT  COMBINATIONS 


Lords  of  kendras  or  quadrants,  when  they  are 
natural  malefics.  The  malefics  are  (1)  the  lords 
of  the  3rd,  6th  and  11th  (2)  Lords  of  kendras 
when  they  are  natural  benefi.es. 

The  lords  of  the  2nd  and  12th  may  be  termed 
as  neutral  because  ther-  give  good  or  bad  results 
according  to  their  other  conjunctions.  The  8th 
lord  is  a malefic  .according  to  Jathaha  Chandrica 
but  for  all  practical  purposes  he  may  be  taken 
as  a neutral.  The  above  can  be  classified  thus: 

Benefics.  Lord  of  1,  Lords  of  5 and  9 and  Lords 
of  4,  7,  10  if  they  are  natural  malefics. 

Malefics.  Lords  of  3,  6 and  11.  Lords  of  4,  7, 
and  10  if  they  are  natural  benefics. 

Neutrals.  Lords  of  2,  8 and  12. 

Of  course  the  8th  lord  is  supposed  to  be  evil 
unless  he  be  the  Sun  or  the  Moon.  We  shall 
avoid  controversies  and  assume  that  the  8th  lord 
is  a neutral  for  the  purpose  of  interpreting 
yogas. 

Here  an  observation  has  to  be  made. 

In  the  above  list  of  benefics,  malefics  and 
neutrals  we  have  completely  omitted  to  take 
into  account  the  influence  due  to  a double 
lordship.  Thus  for  Aquarius,  Mars  owning 
the  10th  — a quadrant  is  good.  In  addition 
to  the  10th  he  owns  the  3rd  also  which  is  bad.  In 
other  words.  Mars  a natural  malefic  becoming 
a benefic  lord  by  virtue  of  owning  a kendra  is 
‘ influenced  ’ by  his  ownership  of  the  3rd  house. 
It  will  be  seen  that  excepting  the  Sun  and  the 


BENEFICS,  MALEFICS  AND  NEUTRALS  5 

Moon  al]  the  other  planets  own  two  houses  each  so 
that  whether  a planet  is  a benefic  or  malefic  can 
be  judged  only  when  both  the  lordships  are  taken 
into  account.  The  nature  of  a lord  is  influenced 
on  account  of  two  factors,  viz.,  (1)  the  other  lord- 
ship  and  (2)  association.  The  other  lordship 
varies  with  regard  to  different  ascendants.  Thus 
when  Pisces  is  Lagna,  Mars  owns  the  2nd  and  9th 
houses  whereas  he  owns  the  1 st  and  8th  when 
Aries  is  Lagna.  Thus  the  ‘ Ascendant  ’ is  of 
utmost  importance  while  deciding  the  benefic  and 
malefic  lords. 

We  shall  now  discuss  the  nature  of  the  dif- 
ferent planets. 

The  Sun — He  is  benefic  as  lord  of  1,  4,  7,  10, 
5 and  9 which  is  possible  in  regard  to  Leo, 
Taurus,  Aquarius,  Scorpio,  Aries  and  Sagittarius. 
He  is  neutral  as  lord  of  2, 12  and  8 which  is  possible 
for  Cancer,  Virgo,  and  Capricorn.  He  is  malefic 
as  lord  of  3,  6 and  11,  which  is  possible  for  Gemini, 
Pisces  and  Libra. 

The  Moon.  Benefic  as  lord  of  1,5  and  9 
which  is  possible  for  Cancer,  Pisces  and  Scorpio. 
Neutral  as  lord  of  1,  2,  12  and  8 which  is  possible 
for  Gemini,  Leo  and  Sagittarius ; and  malefic  as 
lord  of  3,  6,  11,  4,  7 and  10  which  is  possible  in 
regard  to  Taurus,  Aquarius,  Virgo,  xAries,  Capri- 
corn and  Libra. 

Mars.  He  is  benefic  as  lord  of  1 and  8 
(Aries),  2 and  7 (Libra),  2 and  9 (Pisces),  3 and  10 
(Aquarius),  4 and  9 (Cancer)  5 and  10  (Leo)  5 
and  12  (Sagittarius)  and  7 and  12  (Taurus). 


6 THREE  HUNDRED  IMPORTANT  COMBINATIONS 


Here  we  have  taken  into  account  the 
‘ modified  influence’  due  to  the  second  lordship. 
Thus  if  you  take  Sagittarius  he  is  benefic  as  lord 
of  a trine  (5)  and  neutral  as  lord  of  12.  But  his 
trinal  lordship  is  so  powerful  as  to  overcome  the 
12th  lordship  so  that  he  becomes  a benefic. 

Mars  is  netitral  as  lord  of  1 and  6 (Scorpio) 
and  malefic  as  lord  of  3 and  8 (Kanya),  4 and  11 
(Capricorn)  and  6 and  11  (Gemini) 

Mercury.  Benefic,  as  lord  2 and  5 (Taurus), 
9 and  6 (Capricorn),  and  9 and  12  (Libra): 
Neutral  as  lord  of  1 and  4 (Gemini),  1 and  10 
(Kanya),  and  5 and  8 (Kumbha) ; as  lord 

of  2 and  12  (Cancer),  4 and  7 (Pisces),  7 and  10 
(Dhanas)  and  8 and  11  (Scorpio) 

Jupiter.  Benefic  as  lord  of  2 and  5 (Scorpio), 

9 and  12  (Aries):  neutral  as  lord  of  1 and  4 
(Dhanas),  1 and  10  (Pisces),  and  5 and  8 (Leo)? 
and  i^alefi-c  as  lord  of  2 and  11  (Kumbha),  3 and 

6 (Seel]^),  3 and  12  (Makara)  4 and  7 (Kanya),  7 
and  10  (Gemini)  and  8 and  11  (Taurus) 

Venus.  Benefic  as  lord  of  1 and  8 (Libra),  2 
and  9 (Kanya),  4 and  9 (Aquarius),  5 and  10 
(Capricorn),  and  5 and  12  (Gemini):  neutral  as 
lord  of  1 and  6 (Taurus),  and  malefic  as  lord 
of  2 and  7 (Aries),  3 and  8 (Pisces),  3 and  10 
(Leo),  4 and  11  (Cancer),  6 and  11  (Dhanas),  and 

7 and  12  (Scorpio). 

Saturn.  Benefic  as  lord  of  1 and  2 (Makara), 
1 and  12  (Kumbha),  4 and  5 (Thula),  and  9 and 

10  (Taurus) ; neutral  as  lord  of  3 and  4 (Scorpio), 
5 and  6 (Virgo),  6 and  7 (Leo)  and  7 and  8 


VOGA-INTERPRETATiON 


'/ 


(Cancer)  : and  malefic  as  lord  of  2 and  3 (Dhanasj, 
11  and  12  (Pisces),  8 and  9 (Gemini),  and  10  and 
11  (Mehsa). 

With  the  aid  of  the  above  sclicdnlc  tlm  i&gt;cnc- 
fic  and  malefic  planets  (do  not  confuse  this  with 
the  good  and  evil  planets  according  to  n.ttural 
classification)  for  any  horoscope  can  be  easily 
ascertained. 

In  this  e\am]ilc  ho- 
rosco[ic  Lagna  is  Kum- 
bha and  tlu'  follow ing 
arc  the  bcuieiics,  neut- 
rals tind  malelics. 

Benefics.  Sun  (Lord 
ol  7)  Mais  (Ivord  of  3 
and  10)  Venus,  (Loid 
ol  4 and  9 &lt;iml  Saturn 
(lord  of  1 and  12). 

Neutrals.  Mercury  (Lord  of  5 and  H). 

Malefics  Moon  (Lord  of  6),  Jupiter  (I..ord  of 
2 and  11). 

Interpretation  of  Yogas 

Before  attempting  to  interpret  yoga.s  propeuiy, 
the  strengths  of  the  various  plaru'ts  ha\e  to  he 
noted.  There  are  two  methods  ol  ascertaining 
the  strengths  which  I shall  name  as  the  Lipprov,n 
mate  ’ and  the  ‘correct.’  The  coro'ct  nieihotl 
is  the  one  described  in  iny  “ Gralia  and 
Bhava  Balas”  which  enables  one  to  ca leu- 
late  the  six  sources  of  strength  and  weakness 


Rahu 

Saturn 

Moon 

Lagna 

Sun 

MARS 

MERCURY 

VENUS 

Jupiter 

I 

Kelhu 

8 THREE  HUNDRED  IMPORTANT  COMBINATIONS 


of  planets.  The  majority  of  readers  will  pro- 
bably find  it  difficult  to  work  out  the 
shadbalas  so  that  for  purposes  of  interpreting 
yogas  they  can  rely  on  the  ‘ approximate  ’ 
method.  This  consists  in  ascertaining  the 
Saptavargaja  bala  wli’ch  has  also  been  fully 
described  in  ni}'  Graha  and  Bhava  Balas  and 
which  I do  not  propose  to  discuss  here.  It  must 
be  specially  noted  that  one  should  resort  to  this 
‘ approximate  ’ method  onl)'  when  he  is  quite 
unable  to  apply  the  ‘correct  method’.  Sapta- 
varagja  bala  means  the  strength  a planet  gets 
b)'  virtue  of  its  disposition  in  a friendly,  neutral 
or  inimical  Rasi,  Hora,  Drekkana,  Sapthamsa 
Navamsa,  Dwadasamsa  and  thrimsamsa.  An 
objection  may  be  raised  that  in  case  a planet  is 
strongly  disposed  according  to  the  ‘ approximate 
method  ’ but  powerless  according  to  shadbala 
method,  which  should  be  accepted.  The  answer 
is,  always  give  preference  to  shadbala  method. 
We  call  such  strengths  of  planets  as  ‘ inherent 
strength’.  The  next  step  is  to  ascertain  what 
may  be  called  the  residential  strength  which 
reveals  the  percentage  of  results  a planet  is 
capable  of  giving  by  virtue  of  occupation  of  a 
house.  This  requires  the  determination  of 
Bhavas  (house  longitudes),  Bhava  sandhis  (junc- 
tional points)  and  the  lengths  of  Bhavas.  All  the 
processes  involved  for  ascertaining  these  details 
are  given  in  my  Manual  of  Hindu  Astrology. 
Thus  we  require  the  following  details  for  purposes 
of  interpreting  yogas. 

1.  The  good  and  evil  lords  in  a horoscope. 

2.  The  inherent  strengths  of  planets. 


YOGA-INTERPRETATION 


9 


3.  The  residential  strengths  of  planets. 

A yoga  is  formed  by  at  least  two  planets. 
Ascertain  whether  the  planets  forming  a yoga 
are  benefic  lords  or  malefic  lords.  If  benefic,  they 
get  one  positive  unit  of  strength ; if  malefic  assign 
a negative  unit  of  strength,  x^scertain  if  the  two 
planets  causing  the  yoga  are  in  association  with  or 
aspected  by  other  benefic  and  malefic  lords.  Assign 
one  positive  unit  for  benefic  aspect  or  association 
and  a negative  unit  for  the  association  or  aspect 
of  a malefic.  See  also  if  the  yogakarakas  are  in 
exaltation  or  debilitation,  in  friendly  or  inimical 
houses  and  assign  positive  and  negative  units  for 
the  same.  Summarising: — positive  units  of 
strength  are  contributed  thus  : 

(a)  If  }fogakaraka  is  a benefic  lord  ...  ] unit 

(b)  Yo&lt;?akaraka  with  a benefic  lord  ...  1 ,, 

(c)  Yogakaraka  receiving  the  aspect  of  a benefic  lord  1 ,, 

(d)  Yogakaraka  in  exaltation  or  friendly  sign  ...  1 ,, 

x\nd  negative  units  of  strength  are  contributed 
thus : 

(a)  If  Yogakaraka  is  a malefic  lord  ...  1 unit. 

(b)  Yogakaraka  with  a malefic  lord  ...  1 „ 

(c)  Yogakaraka  receiving  the  aspect  of  a malefic  lord  1 „ 

(d)  Yogakaraka  in  debilitation  or  inimical  sign  ...  1 „ 

If  the  positive  units  predominate,  the  yoga- 
karaka will  confer  predominantly  beneficial  results 
in  respect  of  a beneficial  yoga  ; and  no  evil  results 
will  be  given  by  him  in  regard  to  a beneficial 
yoga  if  the  negative  units  predominate.  Out 
of  the  two  planets  causing  a yoga,  the  planet 


10  THREE  HUNDRED  IMPORTAN"..  COMBINATIONS 


who=;e  inherent  strength  is  more,  will  fulfil 
the  larger  part  of  the  indications  of  the  yoga  in 
his  Dasa  while  the  planet  whose  shadbala  strength 
is  less  \wll  fulfil  his  part  as  a sub-lord  to  a lesser 
extent.  The  nature  of  the  results  of  the  yoga 
corresponds  to  the  nature  of  the  house  in  which 
the  }oga  occurs  or  to  Mhich  the  3'oga  has  reference 
and  the  extent  of  the  results  depends  upon  the 
residential  strength  of  the  3’ogakarakas.  The  above 
method  of  interpretation  has  been  developed  and 
applied  by  me,  the  germ  of  the  method,  having 
been  taken  from  standard  astrological  works.  I 
shall  illustrate  the  above  with  a suitable  example. 

Chart  No.  1. — Born  on  8-8-1912  at  7-35  p.m. 
(/.  S.  T.)  Lat.  13"  N . Long.  5 h.  10  m.  20  s.  E. 


Rahu 

Saturn 

Moon 

Lagiia 

Rasi 

Sun 

Mais 
Mercmy 
l\  entis 

[Kethii  j 

1 I 

Jupiter 

Venus 

Saturn 

Navams  V 

Kethu 

Lagna 
Sun  j 
Raliu 

I\loon  1 
Mercury  1 

Mars 

Jupilerj 

Inherent  strcngihs  Residential  sttcngihs 


Sun 

6*2 

Sun 

24% 

Moon 

8*9 

IMoon 

4% 

n's 

6*4 

Mars 

31% 

ry 

6*3 

Mercury 

80%. 

69 

J Lipiter 

90% 

5*0 

\"enus 

37% 

6 S 

Saturn 

95% 

YOGA-INTERPRETATION 


1 


Benefics  and  Malefics. — -As  Aquarius  o 
Kumbha  is  Lagna,  the  benefics  are  Venus,  th^ 
Sun,  Saturn  and  Mars ; Mercury  is  neutral  ; an( 
malefics  are  Jupiter  and  the  Moon.  Gajakesat 
Yoga  is  formed  in  the  above  horoscope  by  th 
disposition  of  the  Moon  and  Jupiter  in  mutua 
kendras, 

Yogakarakas. — The  planets  causjiig  th 
Gajakesari  are  the  Moon  and  Jupiter. 


The  Moon  IS  a malefic  lord  ...  —unit 

The  Moon  is  associated  with  Saturn,  a 


benefic  lord 

1 » 

The  Moon  IS  exalted 

1 

Total 

I unit 

Jupiter  IS  a malefic  lord 

— 1 unit 

Jupiter  occupies  a friendly  sign 

3 „ 

Jupiter  IS  aspected  by  Saturn  a benefic  lord 
Jupiter  IS  also  aspected  by  Mars  a benefic 

1 „ 

lord 

1 „ 

Total  ... 

2 units 

Thus  the  Moon  is  benefic  and  Jupiter  is  mor 
benefic.  The  Moon’s  shadbala  strength  is  greate 
than  that  of  Jupiter.  Hence  the  Moon  shouL 
fulfil  the  larger  part  of  the  yoga  pertaining  to  th 
4th  house  while  Jupiter  gives  the  results  pertainin 
to  the  10th  house.  The  native  cannot  enjoy  th 
Moon’s  Dasa  and  hence  the  Moon  can  produc 
the  results  of  the  yoga  only  as  sub-lord  and  tha 
too  to  the  extent  of  only  A%.  Jupiter  on  th 
other  hand  can  give  90%  of  the  results  due  by  hir 


12  THREE  HUNDRED  IMPORTANT  COMBINATIONS 


in  reference  to  the  10th  house  and  gives  good 
results  of  the  2nd  and  11th  houses. 

Therefore : 

(1)  The  yoga  will  be  enjoved  throughout 

Jupiter’s  Dasa  subject  to  the  influ- 
ences of  sub-lords. 

(2)  The  Moon’s  bhukthi  in  Jupiter’s  Dasa 

would  have  bee  n excellent  so  far 
as  this  particular  3'oga  is  concerned 
but  as  the  Moon  can  give  onh’  4% 
of  the  resul  ts  of  the  4th  house,  much 
importance  need  not  be  attached. 

(3)  During  the  Moon’s  sub-period  in  all 

Dasas  the  yoga  will  manifest  to  a 
small  proportion. 

(4)  During  Jupiter’s  bhukthi  in  all  Dasas 

the  yoga  will  be  felt  to  a fairly  good 
proportion,  subject  of  course  to  the 
disposition  of  the  other  major  lords 
under  whom  Jupiter  acts  as  sub- 
lord. 

The  method  suggested  above  should  be  stud- 
ied and  applied  very  carefully.  It  has  been 
offered  with  a view  to  enabling  the  readers  to  make 
further  investigations.  By  an  extension  of  the 
same  principle  it  will  no  doubt  be  possible  to 
interpret  any  kind  of  yoga. 

In  giving  the  combinations  below  no  parti- 
cular order  has  been  followed  but  only  such  yogas 
(several  of  which  are  indeed  rare)  have  been 


GAJAKESARI  YOGA 


13 


included  which  are  to  be  met  within  the  generality 
0 f horoscopes  and  which  can  be  easily  deciphered 
by  the  astrological  students. 

1.  GAJAKESARI  YOGA. 

Definition. — If  Jupiter  is  in  a kendrafrom  the 
Moon  the  combination  goes  under  the  name  of 
Gajakesari. 

Results.  — Many  relations,  polite  and  generous» 
builder  of  villages  and  towns  or  magistrate  over 
them  ; will  have  a lasting  reputation  even  long 
after  death. 

Remarks. — Here  as  well  as  elsewhere  great 
difference  in  the  enjoyment  of  results  should  be 
pronounced.  The  original  writers  saj'  that  the 
person  born  in  this  yoga  will  build  villages  and 
towns.  A literal  interpretation  of  the  results  leads 
one  no  where.  They  have  to  be  adapted  to  suit 
modern  conditions  and  climes.  One  born  in  this 
yoga  may  become  a member  of  Municipality  and 
engineer  or  if  the  yoga  is  really  powerful,  a mayor. 
The  results  ascribed  to  a yoga  arc  subject  to  quali- 
fication or  modification  according  as  the  yogakara- 
kas  are  strong  or  weak.  There  are  magistrates  from 
the  village  to  the  district  with  different  powers. 
From  a builder  of  a small  shrine  or  choultry  to  the 
builder  of  a large  and  rich  temple  there  is  much 
difference.  Combinations  are  given  but  the  results 
of  the  same  conjunction  will  vary  with  the  strength 
of  the  planets,  bhavas  and  the  constellations.  I 
would  give  here  two  typical  horoscopes  illustra- 
tive of  the  different  variations  in  Gajakesari. 


14  THREE  HUNDRED  IMPORTANT  COMBINATIONS 


Ckrt  No.  2.-— Born  on  13-8-1894,  at  11-50 
a.m.  {L.  M.  T.)  Lai.  3®  N ; Long.  5 h.  E. 


Lagna 

Sun 

Kethu 

Mais 

Navamsa 

Venus 

! 

Jupiter 

Moon 

Mercury 

Rahu 

t 

Saturn 

Balance  of  Venus  Dasa  at  birth,  years  6-7-15. 


Chart  No  3. — Born  on  1-8-1911,  at  6-7  a.m. 
{1.  S.  T)  Lat.  29°  1'  N ; Long.  77“  41'  E. 


Saturn 

Mars 

Rahu 

i 

1 

Lagna 

Moon 

Lagna 

Sun 

Jupiter 

Rahu 

Rasi 

Navamsa 

— 

i 

Sun  i 

1 Moon 

Mercury ' 

Venus 

i 

1 

4*156 

Rahu 

1 

^Jupitei 

! Kethu 

Venus 

Saturn 

]\Tai  s 

Mbicuiy 

Balanc  eof  Moon’s  Dasa  at  bnth,  } e?5s  9-8-12. 

Above  are  given  two  chart-,— illu'^tratne  of 
Gajakesan  Yoga. 


GAJAKESARI  YOGA 


15 


Chart  No.  2. — Yogakarakas  are  Jupiter  and 
the  Moon.  Lagna  is  Scorpio,  hence  benefic  lords 
are  the  Moon,  the  Sun  and  Jupiter.  Malefics  are 
Mercury  and  Venus.  Neutrals  are  Mars  and 
Saturn. 


Moon. 

(a)  The  moon  is  a benefic  lord 

1 unit. 

(6)  Tiie  Moon  occupies  a friendly  sign 

1 unit. 

(c)  The  Moon  is  not  aspected 

id)  The  Moon  is  not  associated 

2 units. 

Jupiter. 

ia)  Jupitei  IS  a benefic  lord 

1 unit. 

[h)  Jupitei  has  no  association 

... 

(c)  Jupiter  IS  aspected  by  a neutial 

...  I-  unit. 

{d)  Jupiter  IS  in  a friendly  sign 

...  1 „ 

2\  units. 


Both  the  Moon  and  Jupiter  are  beneficially  dis- 
posed and  as  Jupiter  gets  more  units  he  will  fulfil 
the  larger  part  of  the  blessings  of  the  yoga.  As 
the  native  enjoys  Sukra  Dasa  at  birth  (about 
6 years)  the  Moon  m his  Dasa  (12  to  22  age) 
gives  tise  to  the  results  of  the  yoga  to  some  extent 
while  the  larger  part  of  it  (particularly  regarding 
finance  and  fortune)  will  be  realised  in  Jupiter’s 
Dasa  to  begin  from  the  48th  year.  The  extent 
of  the  results  depends  upon  the  residential 
strength. 

Chart  Ko.  3. — The  ascendant  is  Cancer. 
Therefore  bencfics  am  Mars  and  Jupiter  ; malefics 


16  THREE  HUNDRED  PIPORTANl  COMBINATIONS 


arc  Venus  and  ]\Iercury,  and  neutrals  aie  the 
Sun,  the  Moon  and  Saturn 


Thf  Moon 


The  Moon  is?  neutiai 
id)  The  Moon  is  noc  associated 

2 unit 

(tl  T^ie  Moon  is  aspected  by  Saturn  and 
tne  Sun 

1 init 

(d)  Tne  Moon  is  m enem^  s house 

— 1 unit 

i unit 

Jupiter 

(i?)  Jupiter  IS  a benefic 

1 unit 

(6)  Jupiter  IS  ^uh  Ketbu 

(c)  Jupiter  IS  aspected  by  Saturn  (i)  Mais 
(l)  and  Ketbu  { — 1) 

(d)  Jupiter  IS  in  an  un^riendlj  sign 

-1 

— I unit 

Jupiter  IS  feebly  malefic  and  the  Moon  is 
feebly  benefic.  The  Moon  will  give  rise  to  a 
larger  part  of  the  }Oga  results  than  Jupiter  The 
Moon  can  fulfil  his  part  of  the  results  as  major 
lord  and  sub-lord  particularly  in  Jupiter’s  Dasa 
The  yoga  is  practically  neutralised  as  the  positive 
and  negative  units  of  strength  obtained  by  both 
the  planets  are  equal 


2.  SUNAPHA  YOGA 

Defimhon. — If  there  are  planets  (excepting 
the  Sun)  in  the  second  house  from  the  Moon 
Sunapha  is  caused. 


SUNAPHA  YOGA 


17 


Results — Self-eArned  property,  King,  luleroi 
his  equal,  intelligent,  we  ilthy  and  good  lepiitation 
Remarks  — The  Mo  m pi  lys  a veiy  laige  paii 
m this  AS  well  as  in  the  IoIIoy  i ig  two  } ogas  The 
2nd  house  must  be  occupied  b\  planets  excepting 
the  Sun  The  second  may  be  occupied  by  Mais, 
Mercury,  Jupitei,  Venus  and  Saturn  either  singly 
or  collectively  Vgair  the  natuie  of  the  yoga 
depends  to  a large  extent  upon  the  nature  of  the 
lord  or  lords  occupying  the  second  Thus  take 
Taurus  a&lt;-  the  Moon’s  Rasi  and  Meicurj^,  Jupiter 
and  Venus  being  placed  in  Gemini  This  is  a 
powerful  Sunapha  Yoga  capable  of  giving  rise  to 
much  wealth  The  intensity  of  the  yoga  wnll  be 
heightened  if  Lagna  h ippens  to  be  Leo  as  in 
this  case  the  yoga  will  have  reference  to  the  10th 
and  11th  houses  usual  the  results  will  find 

expression  m the  Dasas  and  Bhukthies  of  the 
planets  responsible  foi  causing  the  &gt;oga 


Chart  No  4 — Bom  on  31-10-1910  at  Gh  18  30 
after  Su-nrise  Lat  13°  N,  Long  5 h \0  m 20  s E 


Satuin 

Rahu 

1 

1 

Kethu 
bat  ill  ij 

T?  Acr 

1 

Navamsa 

1 

Lagna 

1 57 

Mof  ! 

Jupiter 
Kethu 
Mar  Sun 
Venus 
Mars 

Moon 

T^dhu 

jjupitcr 

[Venus 

Mars  1 

Mer  1 

iy 

iLagi  cl 

1 

Balance  of  Mars  Dasa  at  birth,  yeais  5-10-17 


18  THREE  HUNDRED  IMPORTANT  COMBINATIONS 


This  is  a peculiar  horoscope.  Note  the  con- 
centration of  5 planets  in  the  2nd  from  the  Moon 
causing  a Sunapha  Yoga.  The  yoga  is  practically 
defunct  because  all  the  evil  forces  have  been 
focussed  on  it.  The  Sun  is  in  debility,  with 
Kethu  aspected  by  Saturn  and  Rahu.  The  yoga 
ha«  produced  no  results  and  the  native  is  a non- 
entity. Compare  this  horoscope  v\ilh  Chart  No.  5, 
where  Sunapha  is  present  as  A'enus  occupies  the 
second  from  the  Moon.  Venus  is  a yogakaraka 
and  his  having  caused  Sunapha  has  fortified  the 
financial  position  of  the  native.  Note  that  Sunapha 
has  much  influence  on  the  financial  prosperity  or 
adversity  of  a person. 

Chart  No.  5. — Born  on  28-5-1903  at  1-19  a.m. 
Lat.  9°  iV  ; Long.  5 h.  10  m.  48  s.  E. 


Mars 

Lag'll  a 

Venus 

Jupiter 

Saturti 

I 1 

Kaliu 

Kethu 

Kavams\ 

1 Moon 
i Mer. 

i 

: 

Kethu 

1 

' Sun 
Moon 
i Mer. 

Venus 

Lagiia 

Jupitei 

R \SI 

iin_;8 

i Saturn 

1 

Mais  ' 
Rahu 

Balance  of  Mars  Dasa  at  birth,  } (vir-)  5-10-7. 

3.  ANAPHA  YOGA. 

Definition. — If  there  are  plawts  in  the  12tb 
from  the  Mo('n,  Anapha  yi'ga  is  .or.iied. 


ANAPHA  YOGA 


19 


Results. — Well  formed  orj^ans,  majestic 
appearance,  good  reputation,  polite,  generous 
self-respect,  fond  of  dress  and  sense  pleasures. 
In  later  life  renunciation  and  austerity. 

Remarks. — In  Anapha  also  the  Sun  is  not 
taken  into  account.  The  remarks  made  for 
Sunapha  apply  to  this  also  with  slight  variation. 


Chart  No.  6. — Born  on 
Lat.  9°  58'  N ; Long.  78'" 


Kethu 

Mars 

Moon 

Rasi 

4-107 

Venus 

Jupiter 

Saturn 

Sun 

Mer. 

Lagna 

Rahu 

20-8-1902  at  11-33  o.ni. 
lO'E. 


1 Sun 

I Kelli 

]\Iai  s 
Lagna 

J iipiter 

Moon 

Mercury 

Navams\ 

Saturn 

Rahu  j 

i 

Venii^ 

Balance  of  Rahu  Dasa  at  Birth,  years  5-4-18. 

The  Anapha  is  caused  by  the  presence  of 
Jupiter  and  Saturn  in  the  12th  from  the  Moon. 
The  yoga  is  feeblj"  powerful  inasmuch  as  Jupiter 
is  debilitated — though  there  is  Nceebabhanga 
because  of  Saturn’s  disposition  in  a kendrn  from 
Lagna.  Saturn’s  quota  of  the  yoga  will  manife'-t 
in  his  Dasa.  Note  also  the  fact  that  the  12th  has 
reference  to  moksha  so  that  the  nritive  would 
cultivate  an  outlook  of  detachment  for  wordlv 
things  in  his  later  years. 


20  THREE  HUNDRED  IMPORTANT  COMBINATIONS 


4.  DHURDHURA  YOGA. 

Definition. — If  there  are  planets  on  either 
side  of  the  Moon,  the  combination  goes  under  the 
name  of  Dhurdhura. 

Results. — The  native  is  bountiful.  He  will 
be  blessed  with  much  wealth  and  conveyances. 

Remarks. — Whatever  may  be  the  results 
ascribed  to  different  yogas,  one  important  truth 
emerges  out  and  that  is,  the  person  gets  money, 
power,  fame  and  reputation  with  varying  grada- 
tions. This  of  course  does  not  apply  to  strictly 
Parivraja  Yogas.  Many  varieties  of  Surtapha, 
Anapha  and  Durdhura  are  formed  by  permuta- 
tions and  combinations  of  the  five  planets  and 
their  results  should  be  particularly  noted.  If  Mars 
is  in  the  2nd  and  Mercury  is  in  the  12lh  a kind 
of  Dhurdhura  is  formed.  Similarly  Mars  in  the 
12th  and  IMercury  in  the  2nd  gives  rise  to  another 
kind  and  Jupiter  in  the  2nd  and  Mercury  in  the 
12th  gives  rise  to  3-et  another  type  though  all  these 
go  under  the  name  of  Dhurdhura.  Each  conjunc- 
tion in  these  permutations  produces  different 
results.  To  give  a simple  illustration  take  Mars 
in  the  2nd  in  Capricorn  where  he  is  exalted  and 
Jupiter  in  the  12th  in  Scorpio  in  a friendl}^ 

Now  take  Jupiter  in  the  2nd  (debilitated)  and  Mars 
in  the  12th  (in  his  own  house).  Would  the  results 
in  both  cases  be  the  same  ? All  these  permuta- 
tions must  be  carefully  analysed.  There  will  be 
31  varieties  of  Sunapha,  and  an  equal  number  of 
Anapha  combinations  and  there  are  something 
like  180  varieties  of  Dhurdhura.  For  fuller  details 


DHUrWDHURA  YOGA 


refer  to  English  Translation  o(  Brihal  Jalkaka 
by  Prof.  B.  Suryanarain  Rao. 

Chart  No  7.— Bom  o«  31-7-1910  ui  (&gt;h.  30  13 


after  Sunrtse^  Lat,  S'"  44' 


Saturn 

Moon  ivenus 
' 

1 

Mercui  y 

I Sun 
Rasi  - 

! Mars  i 

4‘lci7  1 

1 

! 

Kethu 

. 

'Jupiter 

1 

Mercury!  I J nn  it  i 

! i L I 1 

- --  1 N\v  \ 

Rahu I ^ uui 

Siui 

I ' 1 


Balance  of  Moon’s  Da-&gt;a  at  Birth,  yens 
7-3-18. 

In  this  horoscope  the  Durdhina  Yoga  fui  nn  &lt;! 
IS  a typical  one.  The  Moon  is  cxallcd  m Taunts, 
Saturn  is  m the  12th  and  Venus  is  in  the  hid. 
Saturn  is  Neecha  but  there  is  Ncechahhanga. 
ITom  Chandra  Saturn  is  a yogakaraka,  Tlu* 
results  of  the  yoga  may  find  expnssion  in  a large 
measure  in  Sani  Dasa  parlicularl}  in  Sukra 
Bhukthi. 


5.  KEMADRUMA  YOGA. 

Definition. — When  there  arc  no  planets  on 
both  sides  of  the  Moon,  Kemadruma  Yoga  is 
formed. 

Results. — The  person  will  be  dirty,  sorrowful, 
doing  unrighteous  deeds,  poor,  dependent,  a rogue 
and  a swindler. 


22  THREE  HUNDRED  IMPORTANT  COMBINATIONS 


Remarks. — Some  authors  say  that  if  planets 
are  in  a kendra  from  birth  or  from  the  Moon  or  if 
the  kloon  is  in  conjunction  with  a planet  there  is 
no  Kemadruma.  Theie  are  }^et  other  authors  who 
say  that  these  }ogas arise  from  kendras  and  navam- 
sas  but  these  observations  aie  not  generally 
acceptable.  Varahamihira  adds  emphasis  by 
saying  that  when  persons  born  in  royal  families 
are  subjected  to  such  degradations  much  more  of 
these  unfoitunate  lesulLs  must  be  predicted  than 
in  the  case  of  persons  born  in  ordinary  families. 
Sorrows  mean  physical  as  well  as  mental  The 
word  Neecha ’s  used  in  the  original  and  this  refers 
to  such  acts  as  are  prohibited  by  the  religious, 
moral  and  social  codes  and  are  therefore  held  to 
be  disgt  aceful. 

Chart  No.  8 — Born  on  28-7-1896  at  Gh  10  after 
Sunrise,  hat.  13°  iV  ; Long.  5 h.  10  m,  20  y.  E. 


Mars 

Moon 

Rahu 

Rasi 

Jupiter 
Venus 
Mercu  v 
Sun 

"1  1 o3a  ! 

Kethu 

1 

jSaturii 

Lagna 

Satuin 

Lagna 

Kethu 

! IMoon 

1 

Jupitei 

1 

Navvmvs 

Venus 

Sun 

Mars 

■ Mci 

1 R ihu 

Balance  of  Jupiter  Dasa  at  Birth’s  xeais 
9-5-15. 


The  above  is  a typicall}'  Kemadiuma  Yoga 
horoscope.  No  planets  aie  placed  on  either  side 


CHANDRA  MANGALA  YOGA 


23 


of  Chandra  and  no  planets  aie  to  be  louud  m 
kendras  either  from  Lapna  or  lioin  llie  Moon 

Here  you  will  Ace  that  Kean  idi  urn  i s 
present  because  the  houses  on  eitliei  side  o^i  th.c 
Moon  are  vacant.  But  there  is  distinct  cam  t i iLn  i 
of  the  Kemadruma  because  {a)  tiie  kendi  is  tiiun 
the  Moon  are  occupied  and  (&amp;)  kciulias  lioin  ilu 
Lagna  are  also  occupied. 

6 CHANDRA  MANGALA  YOGA. 

Definition. — If  Mais  conjoins  the  Moon  tins 
yoga  IS  formed. 

Results. — Earnings  thiough  unset  ujiulous 
means,  a seller  of  women,  treating  mothei  h ushl&gt; 
and  doing  mischief  to  her  and  other  relatives. 

Remarks. — ^The  results  given  above  ,ire  those 
ascribed  bj''  ancient  writers.  With  due  lespecl  to 
the  ancient  masters  in  the  science  I hivi  to 
observe  that  Chandra  Mangala  Yoga  acts  as  ,i 
powerful  factor  in  stabilising  one’s  financial  uoith 
The  earnings  will  generally  be  ihrougli  such 
occupations  as  toddy  contract,  bt'er  siiop,  hai, 
etc.  One  has  to  cater  to  the  baser  needs  ol  man, 
but  when  the  Moon  and  Mats  arc  well  disj-iostd. 
the  earnings  will  be  through  other  approwcl 
means.  The  yoga  is  saul  to  arise  by  the  assoc  la- 
tions  of  Mars  and  the  Moon  but  1 foci  that  the 
yoga  will  also  be  formed  if  the  Moon  and  Mats 
are  in  mutual  aspect.  Take  the  Moon  in  Taurus 
and  Mars  m Scorpio.  Take  the  Moon  in  ('aiicc  r 
and  Mars  in  Capricorn.  These  aic  excellent 


24  THREE  HUNDRED  IMPORTANT  COMBINATIONS 

positions.  The  combination  can  be  productive  of 
good  if  it  occurs  in  the  2nd,  9th,  10th  or  11th 
house. 


Chart  No.  9. — Born  on  26-2-1908  2-56 

(L.  M.  T.)  Lat.  18“  55'  N ; Long  572°  54'  E. 


Venus 

Saturn 

Mars 

Rahu 

Mercury 

Rahu 

Moon  1 

Mars 

iMercuryj 
j Sun  ' 

[ ! 

i R\si 

1 4' 246 

Lagna 

Jupiter 

1 

Sun  j 
1 ! 

Xavamsa 

1 

Lagna 

1 

Venn^  ^ 

i 

Saturn 

Kethu 
M 0011 

1 

Jupiter 

Kethu 

Balance  of  Kethu  Dasa  at  Birth,  years 
5-9-11. 


Chart  No.  10. — Born  on  24-9-1890  at  Gh. 
37-10  after  Sunrise.  Lat.  13°  N . Long,  shivu  20s.  E. 


Lagna  1 |S®hu 

1 i 

— 

Rasi 

Jupiter 

' Sun 
Saturn 

1 Moon 
i Mars  ; 
! Kethu 

Mercury 

Venus 

Kethu 

J upiter 

Sun 

Moon 

Mercury 

Mars 

Nav.\msa 

Venus 

Saturn 

Lagna 

Rahu 

Balance  of  Mercury’s  Dasa  at  Birth,  years 
5-10-25. 


Aiiiu  ^nov 


The  ChandiM  Vo-  i b 

in  Scorpio  the  9th  from  *';*■&gt;  '■ 
own  house  and  llic  M&gt;&gt;on  ■ 
Because  the  Aloon  is  aiu 

his  own  sign,  this  yogi  has  leceo*  ' 
The  Dasa  of  hlars  \vd!  be  tin'  h -.i. 


ta'.  on  plaei’ 
, f 1 1'  1 1 in  h 1 

n ( i ^ I i i 1 1 1 U &lt; u 1 . 
M n - f a:eu mk  ^ 
1 ? i lU * \ i 1 ! 1 it  ) • 


When  Chandra  \laneala  No;.' 
unfavourable  houses,  the  naure  will 
character.  He  may  sob  his  wdo,  hi 
and  make  money  out  ol  unholy  ti.ms 


!,n  i'j  ‘ha  aed 

S S!  fUG  7 

iClU  !|1  ‘"I, 


7.  ADHl  YOGA. 

Definition.— \\  benefu's  are  situ  lU'd 
6lh,  7th  and  8th  from  the  Moon,  dm  combmalion 
goes  under  the  name  of  Adhi  Yoga. 

o 

Results.— The  person  will  l)c  polite  and  trust- 
worthy, will  have  an  enjoyable  and  happy  j C 
surrounded  by  luxuries  and  ailluencc, 
defeats  on  his  enemies,  will  bo  healthy  and  wm 
live  long. 

Remarks. — Adhi  Yoga  is  ene  cu  the 

important  combinations.  Astrological  authon  i - 
classify  this  Adhi  Yoga  as  Papadlu  1 and 
Shubhadhi  Yoga.  But  Varahamihira  and  that 
section  of  Astrologers  do  not  seem  to  favour  sue 
a classification.  Bhattotpala,  the  erudite 
meiitalor  of  the  writings  of  Varahamihira  sugges 
the  existence  of  Papadhi  Yoga.  Vaiaha.mni 
distinctly  observes  Soumyehi  implying  cleai  y on  y 
the  benefics,  viz.,  Mercury,  Jupiter  an  e . 
All  these  benefics  may  be  in  the  6th,  7th  or 
in  two  houses  or  all  of  them  may  be  in  any  o 


26  THREE  HUMORED  IMPORTANT  COMBINATIONS 


these  signs.  If  there  is  one  planet  in  full  strength 
in  any  one  of  these  signs,  that  person  becomes  a 
leader.  If  there  are  two,  he  will  be  a minister 
and  if  there  are  three  he  will  occupy  a more 
eminent  station  in  life.  If  all  the  three  benefics, 
devoid  of  strength,  are  in  the  three  signs,  above 
mentioned,  then  also  Adhi  Yoga  will  be  present 
but  the  influence  it  exerts  would  indeed  be  feeble. 
Adhi  Yoga  may  be  considered  as  a Raja  Yoga  or 
almost  its  equivalent. 

Chart  No.  11. — Born  on  24-9-1871  gha.  7 after 
Sunrise  Lat.  10^  N . Long.  5 h.  10  m.  20  s.  E. 


! 

i 

1 1 
j Raliu 

1 j 

Sun  Venus 

Lagna  ' I\Ioon  ^ ® 

1 

Saturnj 

5 Ijupiteri 

f — - ! Rasi  ' — - 

^ i 1 

1 Moon  i I\Ier.  | 

1 125  1 f 

! 

j iN  AVAMb  \ 

1 i 

i 

Jupiter 

1 

‘Saturn 

Ita  ftlais 

iKethii 

5 

. ^ Sun  * ! rJar 

Venus  j j Rahu 

Mars  1 

Balance  ot  Moon's  Dasa  at  Birth  years  9-8-17. 

The  Adhi  Yoga  is  fairly  powerful  in  Chart 
Ko.  11,  because  Jupiter  is  exalted  in  the  7th  and 
Mercury  is  in  the  8th  from  the  Moon.  Jupiter’s 
Dasa  was  an  excellent  one  as  it  enabled  him  to 
attain  a good  position  in  life.  Note  also  the 
presence  of  Gajakesari  as  Jupiter  -s  exalted  in  a 
kendra  from  the  Moon.  Thus  Jupiter  has  given 
rise  to  two  yogas. 


CHATUSSAGARA  YOGA 


27 


Chart  No.  12.— Bom  7-8-1887  at  1-30  p.m. 
(L.  M.  T.)  lat.  11°  N.  long.  5 h.  8 m.  8 s.  E. 


Venus 

Raliu 

. 

Mars 

Navamsa 

Moon 

Sun 

Saturn 

Jupiter 

Lagna 

Mer. 

Kethu 

Moon 

Mars 

1 

1 

1 

1 

Rasi 

K.  S.  I 

Sun 

Mercury 

Saturn 

Rahu 

Kethu 

Lagna 

Jupiter 

Venus 

Balance  of  Jupiter  Dasa  at  Birth  years  0-2-22. 


Here  also  the  Adhi  Yoga  is  fairly  powerful, 
Venus  and  Jupiter  occupying  the  7th  and  8th  from 
the  Moon.  Evidently  Venus  is  more  powerful  as, 
though  he  is  Neecha  he  is  exalted  in  Navamsa, 
while  Jupiter  is  in  an  inimical  house.  The  native’s 
Sukra  Dasa  has  been  brilliant  as  he  is  a leading 
Indian  figure. 


8.  CHATUSSAGARA  YOGA. 

Definition. — Chatussagara  is  caused  when  all 
the  kendras  are  occupied  by  the  planets. 

Results. — The  person  will  earn  good  reputa- 
tion, will  be  an  equal  to  a ruler,  wilh  have  a long 
and  prosperous  life,  blessed  with  good  children 
and  health  and  his  name  tra\els  to  the  confines  of 
the  four  oceans. 

Remarks. — According  to  the  dictum  Kendras- 
ihatibalassuhuhu  planets  disposed  in  kendras  add 


28  THREE  HUNDRED  IMPORTANT  COMBINATIONS 


great  strength  to  the  horoscope.  The  four  angles 
m a horoscope  are  like  the  four  falls  of  a building. 
The  results  should  not  be  applied  literally.  Planets 
in  the  10th  kendra  are  more  powerful  than  those 
in  the  7th  ; those  in  the  7th  are  more  powerful 
than  in  the  4th  and  those  in  the  fourth  are  more 
powerful  than  those  in  the  1st  though  Lagna 
Kendra  is  an  exception.  In  ascribing  results  to 
the  Dasas,  the  usual  considerations  such  as  a 
planet  being  a benefic  or  malefic  lord,  etc.,  has 
to  be  taken  into  account.  Chatussagara  Yoga 
contributes  considerable  financial  soundness  and 
good  name  to  the  person  irrespective  of  the  fact 
whether  or  not  one  is  a ruler. 

Ciiart  No.  13. — Born  on  19-7-1816  at  15|  Gh, 
after  Sunrise,  Lat.  \TN.  Long.  5h.  lOm.  20s.  E. 


Mars 

t 

Kethu 

Navamsa 

Jupiter 

Sun 
Venus 
Rahu 
! Saturn 

Moon 

Lagna 

i 

1 ^ 
i 

Mood 

Rahu 

Mercury 

! 

Rasi 

B.G.R. 

Sun 

Venus 

Saturn 

Mars 

i 

Kethu 

Lagna 

Jupiter 

1 

! 

The  above  is  the  horoscope  of  the  father  of 
late  Professor  B.  Suryanarayana  Rao.  Note  all 
the  kendras  are  occupied.  He  was  a man  of 
great  self-respect,  held  a decent  position  as  a 
Dewan,  a great  yogee  and  knew  well  eight 
languages. 


VASUMATHI  YOGA 


29 


9.  VASUMATHI  YOGA. 

Definition. — If  benefics  occupy  the  upachayas 
(3,  6,  10,  11)  either  from  the  ascendant  or  from 
the  Moon,  the  combination  goes  under  the  name 
ot  Vasumathi  Yoga. 

Results. — The  person  will  not  be  a dependent 
but  will  always  command  plenty  of  wealth. 

Remarks. — Vasumathi  Yoga  has  more  to  do 
with  wealth  than  with  anything  else.  The  Vasu- 
mathi resulting  from  the  Lagna  seems  to  have 
more  influence  than  the  one  formed  with  reference 
to  the  Moon.  By  implication  it  also  means  that 
two  benefics  will  give  less  wealth  while  only  one 